# CurrencyExchange

CurrencyExchange/CurrencyExchange.Api/: CurrencyExchange.API.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyExchange/CurrencyExchange.Api/Controllers/: ExchangeController.cs  RatesController.cs
CurrencyExchange/CurrencyExchange.Api/Middleware/: RequestLoggingMiddleware.cs
CurrencyExchange/CurrencyExchange.Api/Properties/: launchSettings.json
CurrencyExchange/CurrencyExchange.Api/Swagger/: SwaggerOptions.cs
CurrencyExchange/CurrencyExchange.BusinessLayer/: CurrencyExchange.BusinessLayer.csproj
CurrencyExchange/CurrencyExchange.BusinessLayer/DTO/: ExchangeRateDTO.cs
CurrencyExchange/CurrencyExchange.BusinessLayer/EF/: CurrencyExchangeContext.cs
CurrencyExchange/CurrencyExchange.BusinessLayer/IoC/: ContainerModule.cs
CurrencyExchange/CurrencyExchange.BusinessLayer/IoC/Modules/: ServiceModule.cs  (+1 more)
CurrencyExchange/CurrencyExchange.BusinessLayer/Mapper/: MappingProfile.cs
CurrencyExchange/CurrencyExchange.BusinessLayer/Migrations/: 20200909143548_CurrencyExchangeMigration.Designer.cs  20200909143548_CurrencyExchangeMigration.cs  CurrencyExchangeContextModelSnapshot.cs
CurrencyExchange/CurrencyExchange.BusinessLayer/Models/: Currencies.cs  ExchangeRate.cs  RequestLog.cs  RequestType.cs
CurrencyExchange/CurrencyExchange.BusinessLayer/Repositories/: ILoggingRepository.cs  IRepository.cs  LoggingRepository.cs
CurrencyExchange/CurrencyExchange.BusinessLayer/Services/: ExchangeService.cs  IExchangeService.cs  IHttpResponseParser.cs  ILoggingService.cs  IRatesService.cs  IService.cs  LoggingService.cs  NBPResponseToRateParser.cs  RatesService.cs  RequestHandler.cs
(+11 files in other folders)
